<link rel="stylesheet" href="trial2.css">

<div>
    <div class="navbar">
        <ul>
            <li><a href="trial.html">back</a></li>
        </ul>
    </div>


    <link rel="stylesheet" href="project.css">
    <ul class="list">
        <li>CLick on the image below to know more about the places</li>
        <center>
        <figure class=figu>
     <a href="page1.html"><img title="Lalbagh" src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Glasshouse_night_Main_Narahari_23042021_1200.jpg?itok=USlddHf-" height="500px" width="950px"></a>
        <figcaption class=fig>Lalbagh Botanical Garden</figcaption>

     <a href="page2.html"><img title="Bannerghatta National Park" src="https://planet.outlookindia.com/public/uploads/editor/2020-07-27/1595857871.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>Bannerghatta National Park</figcaption>
    

     <a href="page3.html"><img title="Bengaluru Palace" src="https://www.karnataka.com/wp-content/uploads/2010/09/bangalore-palace-main-entrance.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>Bengaluru Palace</figcaption>

     <a href="page4.html"><img title="Commercial Street" src="https://static.toiimg.com/thumb/msid-84696678,imgsize-416247,width-400,resizemode-4/84696678.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>Commercial Street</figcaption>

     <br>
     <a href="page5.html"><img title="Lumbini gardens" src="https://www.makemytrip.com/travel-guide/media/dg_image/bangalore/Lumbini-Gardens-in-Bangalore-Rameshng-wikimedia.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>Lumbini gardens</figcaption>

     <a href="page6.html"><img title="Cubbon park" src="https://www.makemytrip.com/travel-guide/media/dg_image/bangalore/Cubbon-Park-Samuel-Jacob-Flickr-Creative-commons.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>Cubbon park</figcaption>
        
     <a href="page7.html"><img title="ISKCON Temple" src="https://www.indiatravelblog.com/attachments/Resources/3644-1-115680868_c2836237bb.jpg"  height="500px" width="950px"></a>
     <figcaption class=fig>ISKCON Temple</figcaption>

    </figure>
</center>
        <!--<li><a href="#lalbagh">Lalbagh Botanical Garden</a></li>
        <li><a href="#bannerghatta">Bannerghatta National Park </a></li>
        <li><a href="#Bengaluru_palace">Bengaluru palace</a></li>
        <li><a href="#Commercial_street">Commercial street</a></li>
        <li><a href="#Lumbini_gardens">Lumbini gardens</a></li>
        <li><a href="#Cubbon_park">Cubbon park</a></li>
        <li><a href="#ISKCON_Temple">ISKCON Temple</a></li>
        <li><a href="#JNPlanetarium ">Jawaharlal Nehru Planetarium</a></li>
        <li><a href="#Wonderla">Wonderla Amusement park</a></li>
        <li><a href="#Visvesvaraya_Museum">Visvesvaraya Industrial and Technological Museum</a></li>-->
       
    </ul>
 </div>

 <div>
     <ul class="list">
       <li>Other places</li>
       <center>
       <img title="Wonderla" src="https://www.explorebees.com/uploads/wonderla%20bangalore.jpg"  height="220px" width="355px" >
       <img title="Visvesvaraya Industrial and Technological Museum" src="https://imgmedia.lbb.in/media/2018/11/5beaba22125bc403f7b88ebf_1542109730830.jpg"  height="220px" width="355px">
       <img title="Vidhana Soudha" src="https://live.staticflickr.com/2098/2398313462_f02850772d_b.jpg"  height="220px" width="355px">
       <img title="Nandi hills" src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/05/og-nandi.jpg"  height="220px" width="355px">
       <img title="Art of living" src="https://lh5.googleusercontent.com/-7pujVp7e1CE/TYHfFWayUeI/AAAAAAAAA7I/nzGvlBRE0Ck/s1600/DSC_0374_20110301_130530.jpg"  height="220px" width="355px">
       <img title="Bull temple" src="https://www.makemytrip.com/travel-guide/media/dg_image/bangalore/Bull-Temple-in-Bangalore-Phil-Whitehouse-flickr.jpg"  height="220px" width="355px">
       <img title="Manchanabele Dam" src="https://media-cdn.tripadvisor.com/media/photo-s/04/8e/55/3a/manchanabele-dam.jpg"  height="220px" width="355px">
       <img title="Brigade road" src="https://im.whatshot.in/img/2020/Jan/brigade-1578050272.jpg"  height="220px" width="355px">
    </center> 
    </ul>
 </div>