<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">

<a name="Lumbini_gardens">
    <div class="navbar">
        <ul>
            <li><a href="trial3.html">back</a></li>
        </ul>
    </div>

    <div class="lalbagh">
        <h2>Lumbini gardens</h2>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Bangalore-1859_0_20171016200414.JPG" height="500px" width="900px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>Lumbini Gardens is a public park on the banks of the Nagawara . 
            It contains an eco-friendly boating park and a 12,500 square foot 
            artificial beach and children's pool. A one of its kind water-front 
            leisure & eco-friendly park, the Lumbini Gardens  is unique in its 
            concept and one of the favourites of the locals. From water rides 
            to boating and beautiful landscaping, you can indulge in your 
            favourite activity with friends and family. It can accommodate 
            up to 5,000 visitors. Also, this park offers the option of holding 
            get-togethers and parties. It includes some fun boating activities, 
            amusement parks , and pool is also present.</p>
    </br>
    <p>  Location : Outer Ring road , Nagawara </br>
        Distance : 2.8 km from city centre</br>
        <a href="https://www.karnatakatourism.org/tour-item/lumbini-gardens/">Click here to know more.</a>
    </p>
</br>

    </div>
