<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">

<a name="Cubbon_park">

    <div class="navbar">
        <ul>
            <li><a href="trial3.html">back</a></li>
        </ul>
    </div>

    <div class="lalbagh">
        <h2>Cubbon park</h2>
        <img src="https://i1.wp.com/indiatourism.world/wp-content/uploads/cubbon-park-bangalore-timings-entry-ticket-fee-india-tourism.jpg?resize=1000%2C600&ssl=1" height="500px" width="800px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>Cubbon Park, officially known as Sri Chamarajendra Park, 
            is a landmark 'lung' area of Bengaluru city.
            The landscaping in the park creatively integrates 
            natural rock outcrops with thickets of trees, massive 
            bamboos, with grassy expanse and flowerbeds and the 
            monuments within its limits, regulated by the Horticulture 
            Department of the Government of Karnataka. </p>
    </br>
    <p>Location:Kasturba Road, Sampangi Rama Nagara</br>

        The park is accessible from M.G. Road, Kasturba road, 
        Hudson Circle and Ambedkar Veedhi (Road). The motorable 
        roads which run through the park are allowed for light 
        motor vehicles only. All locations of the park are 
        accessible through walking paths.</br>
    <a href="https://www.karnatakatourism.org/tour-item/cubbon-park/">Click here to know more.</a></p>
</br>

    </div>
    