<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">

<a name="ISKCON_Temple">

    <div class="navbar">
        <ul>
            <li><a href="trial3.html">back</a></li>
        </ul>
    </div>

    <div class="lalbagh">
        <h2>ISKCON Temple</h2>
        <img src="https://curlytales.com/wp-content/uploads/2020/10/Untitled-2020-10-05T141357.081-1170x614.jpg" height="450px" width="850px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>Sri Radha Krishna-chandra Temple is one of the largest Krishna Hindu 
            temples in the world, affiliated with ISKCON Revival Movement.
         Radha and Lord Krishna are the main deities in ISKCON Temples. Other 
         shrines at ISKCON Bengaluru are Krishna & Balarama, Chaitanya Mahaprabhu 
         & Nithyananda Prabhu, Prahlada Narasimha,Srila Prabhupada and Srinivasa 
         Govinda.ISKCON offers several spiritual and educational programs for 
         devotees and interested public.</p>
    </br>
    <p>Location: It is located at Rajajinagar, in North Bangalore.</br>
        Temple Visiting Hours : Weekdays: 7.15 AM to 1 PM, 4.15 PM to 
        8.20 PM, Weekends: 7.15 AM till 8.30 PM.</br>
        The Temple is 33 kms from Bengaluru airport and just 7 kms 
        from Kempegowda Bus Station and Bengaluru city railway station. 
        From here Bengaluru Metro Rail Green line can be taken to 
        reach Rajaji Nagara (Mahalakshmi stop)</br>
        <a href="https://www.iskconbangalore.org/">Click here to visit the Official website</a>
    </p>
</br>
    </div>