
 <link rel="stylesheet" href="project.css">
 <link rel="stylesheet" href="trial2.css">

<a name="lalbagh">
    <div class="navbar">
        <ul>
            <li><a href="trial3.html">back</a></li>
        </ul>
    </div>
<div class="lalbagh">
    <h2>Lalbagh Botanical Garden</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Glasshouse_and_fountain_at_lalbagh.jpg" height="500px" width="800px">
</div></a>
<div class="abt1">

    <h2>About...
    </h2>
    <p> Lalbagh also known as “Lalbagh botanical gardens"is a 240 acres  garden. 
        It holds two flower shows during Republic day and Independence day and 
        has over 1,000 species of plants with many trees that are more than a 
        hundred years old. It also served a social function as a park and recreational 
        space, with a central glass house dating from 1890 which was used for flower shows. 
        As an urban green space along with Cubbon Park, 
        it is also home to numerous wild species of birds and other wildlife. 
        The garden adjoins one of the towers erected by the founder of Bengaluru, Kempe Gowda.

    </p>
</br>
<p> Location : Jayanagar </br>
    Distance : 8 km from city centre</br>

    Travelling options : Tourists can avail cab services to reach Lalbagh Botanical Garden. 
    It is well-connected with the bus services of Bangalore Metropolitan Transport Corporation 
    buses. Thet can take bus from Shivaji Nagar or Kempegowda bus stop. Buses going towards 
    Banashankari or Jayanagar ply from Lalbagh road and halt at the garden.</br>
<a href="https://www.karnatakatourism.org/tour-item/lalbagh-botanical-garden/">Click here to know more.</a></p>
</br>

</div>