<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">

<a name="Bengaluru_palace">
    <div class="navbar">
        <ul>
            <li><a href="trial3.html">back</a></li>
        </ul>
    </div>
    <div class="lalbagh">
        <h2>Bengaluru palace</h2>
        <img src="https://www.karnataka.com/wp-content/uploads/2010/09/bangalore-palace-main-entrance.jpg" height="500px" width="800px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>The majestic Bangalore palace is a royal palace known for its architecture with beautiful carvings both inside and outside. 
            It is owned by the Mysore Royal family. The sprawling grounds around the palace is ideal for a picnic.The palace features mainly wooden interiors 
            and is surrounded by gardens. The architectural style is a mix of Tudor and Scottish Gothic with many physical elements inside imported from Britain. 
            It is believed that Chamaraja Wadiyar found inspiration in Windsor Castle and other structures of Normandy and England.

        </p>
    </br>
    <p>  Location : Vasanth Nagar</br>

        Distance : 3 km from city centre</br>
        The commute from Bangalore Airport to Bangalore Palace is slightly lengthy but a pleasant one. There are 
        several vehicle options like cabs, auto-rickshaws or even buses that one can take to reach the palace.</br>
        <a href="https://www.karnatakatourism.org/tour-item/bangalore-palace/">Click here to know more</a>
    </p>
</br>

    </div>