<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">


<a name="bannerghatta">
    
        <div class="navbar">
            <ul>
                <li><a href="trial3.html">back</a></li>
            </ul>
        </div>

        <div class="lalbagh">
        <h2>Bannerghatta National Park</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Butterlfy_Park.jpg" height="500px" width="800px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>  Bannerghatta National Park is a sanctuary for a large variety of flora and fauna. The main attractions here are an aquarium, a zoo, a Children's park, Crocodile Farm, Snake Park and a Prehistoric Animals' Park. It is also popular for hiking and trekking.  Bannerghatta Biological Park consists of the Bannerghatta Zoo, the Safari, the Butterfly Park and the Rescue and Rehabilitation centre.  
        </p>
    </br>
    <p>Location : Bannerghatta</br>
        Distance: 23 km from city centre</br>
        The nearest landmark to Bannerghatta National Park is 
        Jayadeva Hospital or Mico checkpoint, which is closest on 
        a bus route via Ring Road. Hop on a city bus from Shivajinagar 
        Bus Stand, City market, or Kempegowda Bus Station which are 
        available in a gap of 20 minutes, and reach the destination in 
        less than an hour.</br>
        <a href="https://bannerghattabiologicalpark.org/">Click here to know more</a>
    </p>
</br>
</div>