<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">


<a name="Commercial_street">
   
        <div class="navbar">
            <ul>
                <li><a href="trial3.html">back</a></li>
            </ul>
        </div>

        <div class="lalbagh">

        <h2>Commercial street</h2>
        <img src="https://static.toiimg.com/thumb/msid-84726923,width-1200,height-900,resizemode-4/.jpg" height="500px" width="800px">
    </div></a>
    <div class="abt1">
        <h2>About...
        </h2>
        <p>Commercial Street is the oldest and busiest shopping place in Bangalore. 
            It is famous for clothes, jewellery, electronics, footwear and local food joints. 
            Commercial Street lies in the heart of the city in the Central Business District 
            area in Tasker Town, close to M G Road, another popular shopping area, and 
            Russell Market in Shivajinagar.
        </p>
    </br>
    <p>Location: Central Bengaluru</br>
        Distance: 2 km from central Bengaluru</br>
        It's expands between OPH road and K Kamraj road. the shopping locations extend to its bylanes 
        including Dispensary Road and Abrahim Sahab street.
        Commercial Street lies in the heart of the city in the Central Business District area in Tasker 
        Town, close to M G Road, another popular shopping area, and Russell Market in Shivajinagar.</br>
    <a href="https://lbb.in/bangalore/shopping-at-commercial-street/">Click here to ace your shopping</a></p>
</br>
    </div>