*{
  margin-top: 5px ;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
}
html{
background: url(https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg) no-repeat center fixed; 
background-size: cover;
}



div.heading{
  font-family:'Franklin Gothic Medium';
  color: #584f29;
  background-color: lightyellow;
  border: 2px solid rgb(187, 223, 166);

}

div.lalbagh{
  font-style: normal;
  font-family: 'Lucida Console';
  font-size: larger;
  border: 2px solid rgb(187, 223, 166);
  background-color:#FFF8DC;
  
}

div.abt1{
  font-family: Georgia, Verdana, sans-serif;
  color:  #584f29;
  border: 2px solid rgb(187, 223, 166);
  background-color: lightyellow;
}

div.begin{
  font-family: Georgia, Verdana, sans-serif;

  color: #584f29;
  border: 2px solid rgb(187, 223, 166) ;
  background-color:lightyellow;
}


.list{
  list-style-type: none;
  border: 2px solid rgb(187, 223, 166);
  background-color: lightyellow;
  font-family: 'Lucida Sans';
}

a:link {
    color: #584f29;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color:#584f29;
    background-color: transparent;
    text-decoration: none;
    decoration :none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
 /* ul figcaption.fig{
    color: black;
    position: relative;
    font-family: 'Lucida Sans';
    display: block;
    border-bottom: black;
  }*/

  ul figcaption.fig{
  background-color: rgb(152, 212, 73);
  color:black;
  font-style: italic;
  padding: 2px;
  text-align: center;
  font-size: large;
}

ul figure.figu{
border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;

}