div.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px ;
    position: relative;
    top: 1px;
    right: -1000px;
    background-color: black;
}

div.navbar ul li a{
    text-decoration: none;
    font-family: 'Lucida Sans';
    color:#fff;
    text-transform: uppercase;

}

div.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #e4ac12;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

div.navbar ul li:hover::after{
    width: 100%;

}
