<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="trial2.css">

<div class="navbar">
    <ul>
        <li><a href="trial.html">back</a></li>
    </ul>
</div>


<div>
    <ul class="list">
        <!--<li>CLick on the image below to know more about the places</li>
     <a href="page1.html"><img title="Lalbagh" src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Glasshouse_night_Main_Narahari_23042021_1200.jpg?itok=USlddHf-" height="150px" width="235px"></a>
     <a href="page2.html"><img title="Bannerghatta National Park" src="https://planet.outlookindia.com/public/uploads/editor/2020-07-27/1595857871.jpg" height="150px"></a>
        -->
        <h3>Click on the link below to know more</h3>
       <li><a href="page1.html">Lalbagh Botanical Garden</a></li>
        <li><a href="page2.html">Bannerghatta National Park </a></li>
        <li><a href="page3.html">Bengaluru palace</a></li>
        <li><a href="page4.html">Commercial street</a></li>
        <li><a href="page5.html">Lumbini gardens</a></li>
        <li><a href="page6.html">Cubbon park</a></li>
        <li><a href="page7.html">ISKCON Temple</a></li>
       <!-- <li><a href="#JNPlanetarium ">Jawaharlal Nehru Planetarium</a></li>
        <li><a href="#Wonderla">Wonderla Amusement park</a></li>
        <li><a href="#Visvesvaraya_Museum">Visvesvaraya Industrial and Technological Museum</a></li>-->
       
    </ul>
 </div>
