*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

div.banner{
    width: 100%;
    height: 100vh;
    background-image: /*linear-gradient(rgba(0,0,0,0.75)),(rgba(0,0,0,0.75)),*/url(back.jpg);
    background-size: cover;
    background-position: center;
}

div.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;

}

div.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}

div.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}

div.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #e4ac12;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}

div.navbar ul li:hover::after{
    width: 100%;

}

div.content{
    width: 100%;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;

}

div.content h1{
    font-size: 70px;
    margin-top: 80px;

}
/*
div.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
*/