<!DOCTYPE html>
<html>
    <head>
        <title>
            Bengaluru B-You
        </title>
        
    </head>
    <body>
        <link rel="stylesheet" href="trial1.css">
        <div class="banner">
            <div class="navbar">
                <img src="https://www.karnataka.com/wp-content/uploads/2018/01/Bengaluru_Logo.jpeg" class="logo">
                <ul>
                    <li><a href="web designing.html">Home</a></li>
                    <li><a href="list.html">Images</a></li>
                    <li><a href="trial3.html">Places</a></li>
                </ul>
            </div>


            <div class="content">
                <h1>ALL ABOUT BENGALURU</h1>
                <!--   <p>places in bengaluru you must see</p>   -->
            </div>

        </div>
    </body>
</html>