<!DOCTYPE html>
<html>
    <head>
        <title>
            Place to visit in Bengaluru!!
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="trial2.css">
        <div class= "heading">
            <head><center>
                <h1><strong>
                   Bengaluru and everything you need to know about it.
                </strong> </h1>
            </center>
            </head>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="trial.html">back</a></li>
            </ul>
        </div>
        <div class="begin">
            <center>
               <img src="https://cms.qz.com/wp-content/uploads/2017/08/bangalore1-reuters-traffic-moves-along-a-road-in-the-southern-indian-city-of-bangalore-december-14-2005.jpg?quality=75&strip=all&w=1600&h=900&crop=1" height="500px" width="950px">
               <p>Bengaluru is the capital of the Indian state Karnataka. The city was known as the "Garden City of India".
                  Bengaluru is one of the most important tourist centers of the Karnataka state. Central business district
                of Bengaluru consists of places MG Road, Brigade Road, Commercial Street, Vidhana Soudha etc. Bengaluru had 
                many lakes and parks. BMTC offers special buses for sightseeing in Bengaluru, including Cauveri - a double-decker 
                open roof bus.
                 </p>
                 <br>
                 <h3>Best time to vist bengaluru</h3>
                 <p>Bangalore, the IT Hub of India is a city one can visit anytime of the year. 
                     The city enjoys a moderate temperate all throughout the year. The months between 
                     September and February see the highest tourist inflow. The summers are pleasant 
                     in Bangalore. When the country is exhausted by heat, the temperature of the city 
                     never crosses 35 degree Celsius. Rains are also blissful but it’s better to avoid 
                     the monsoon season. The weather becomes the most pleasant during the winter season. 
                     The temperatures are soothing but not dipping than 10 degrees. Carry light woolens 
                     for comfort. The cold season is the best time to plan a visit as the city also hosts 
                     numerous music festivals.</p>
                     <br>
                     <h3>Places to vist in Bengaluru</h3>
                     <p>Lal Bagh Botanical Garden, Brigade Road, Bannerghatta National Park, Nandi Hills, 
                         Cubbon Park, Bangalore Palace, Vidhana Soudha, Ramanagra, Kanakpura, Skandagiri, 
                         Snow City, Tipu Sultan's Summer Palace, Iskcon Temple, Lumbini Gardens, Devanahalli 
                         Fort, Bangalore Fort, MG Road, Commercial Street and many more exciting places.
                         The Silicon Valley city is a sparkly blend of plentiful genres like adventure, 
                         architecture, relaxation in the outskirts and sprawling night-life in the city. 
                         Some of these entertaining getaways to unwind from a busy week at work are just 
                         within an hour’s drive from the city, making it more convenient to plan a trip.
                         Bangalore has the perfect blend of various historical places, traditions, different 
                         cultures, modernization, the colourful gardens, and the pleasant climate adds a 
                         flavour for the tourist to visit. Bangalore has everything for a taste of all kinds 
                         of people, be it young or old, you are sure to get your corner of interest in this booming city.</p>
                         <br>
                         <h3>Shopping in Bengaluru</h3>
                         <p>Shopping in Bengaluru: Also known as the shoppers’ paradise, Bengaluru is home to 
                             over ten shopping malls. If you are a shopaholic, Bengaluru is simply the place to 
                             be in. A true shoppers’ delight, Bengaluru offers the best and most popular brands 
                             from around the world. If swanky brands are not your thing, then Bengaluru gives 
                             you the best of street shopping at the small shops lining the streets of Commercial 
                             Street, Brigade Road etc. If you are on the hunt for handicrafts, do visit the 
                             traditional Karnataka crafts at the Cauvery Emporium, a unit of Karnataka State 
                             Handicrafts Development Corporation Limited.<a href="https://cauverycrafts.com/" >(www.cauverycrafts.com)</a></p>
                             

            </center>   
            </div>
            <!--
        <div>
           <ul class="list">
               <li>CLick on the image below to know more about the places</li>
            <a href="page1.html"><img title="Lalbagh" src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Glasshouse_night_Main_Narahari_23042021_1200.jpg?itok=USlddHf-" height="150px" width="235px"></a>
            <a href="page2.html"><img title="Bannerghatta National Park" src="https://planet.outlookindia.com/public/uploads/editor/2020-07-27/1595857871.jpg" height="150px"></a>

              <li><a href="#lalbagh">Lalbagh Botanical Garden</a></li>
               <li><a href="#bannerghatta">Bannerghatta National Park </a></li>
               <li><a href="#Bengaluru_palace">Bengaluru palace</a></li>
               <li><a href="#Commercial_street">Commercial street</a></li>
               <li><a href="#Lumbini_gardens">Lumbini gardens</a></li>
               <li><a href="#Cubbon_park">Cubbon park</a></li>
               <li><a href="#ISKCON_Temple">ISKCON Temple</a></li>
               <!--<li><a href="#JNPlanetarium ">Jawaharlal Nehru Planetarium</a></li>
               <li><a href="#Wonderla">Wonderla Amusement park</a></li>
               <li><a href="#Visvesvaraya_Museum">Visvesvaraya Industrial and Technological Museum</a></li>-->
              
           </ul>
        </div>

        <!--
        <a name="lalbagh">
        <div class="lalbagh">
            <h3>1.Lalbagh Botanical Garden</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Glasshouse_and_fountain_at_lalbagh.jpg" height="500px" width="800px">
        </div></a>
        <div class="abt1">

            <h2>About...
            </h2>
            <p> Lalbagh also known as “Lalbagh botanical gardens"is a 240 acres  garden. 
                It holds two flower shows during Republic day and Independence day and 
                has over 1,000 species of plants with many trees that are more than a 
                hundred years old. It also served a social function as a park and recreational 
                space, with a central glass house dating from 1890 which was used for flower shows. 
                As an urban green space along with Cubbon Park, 
                it is also home to numerous wild species of birds and other wildlife. 
                The garden adjoins one of the towers erected by the founder of Bengaluru, Kempe Gowda.

            </p>
        </br>
        <p> Location : Jayanagar </br>
            Distance : 8 km from city centre</br>
      
            Travelling options : Tourists can avail cab services to reach Lalbagh Botanical Garden. 
            It is well-connected with the bus services of Bangalore Metropolitan Transport Corporation 
            buses. Thet can take bus from Shivaji Nagar or Kempegowda bus stop. Buses going towards 
            Banashankari or Jayanagar ply from Lalbagh road and halt at the garden.</br>
        <a href="https://www.karnatakatourism.org/tour-item/lalbagh-botanical-garden/">Click here to know more.</a></p>
    </br>
    
        </div>


        <a name="bannerghatta">
            <div class="lalbagh">
                <h3>2.Bannerghatta National Park</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Butterlfy_Park.jpg" height="500px" width="800px">
            </div></a>
            <div class="abt1">
                <h2>About...
                </h2>
                <p>  Bannerghatta National Park is a sanctuary for a large variety of flora and fauna. The main attractions here are an aquarium, a zoo, a Children's park, Crocodile Farm, Snake Park and a Prehistoric Animals' Park. It is also popular for hiking and trekking.  Bannerghatta Biological Park consists of the Bannerghatta Zoo, the Safari, the Butterfly Park and the Rescue and Rehabilitation centre.  
                </p>
            </br>
            <p>Location : Bannerghatta</br>
                Distance: 23 km from city centre</br>
                The nearest landmark to Bannerghatta National Park is 
                Jayadeva Hospital or Mico checkpoint, which is closest on 
                a bus route via Ring Road. Hop on a city bus from Shivajinagar 
                Bus Stand, City market, or Kempegowda Bus Station which are 
                available in a gap of 20 minutes, and reach the destination in 
                less than an hour.</br>
                <a href="https://bannerghattabiologicalpark.org/">Click here to know more</a>
            </p>
        </br>
        
            </div>




            <a name="Bengaluru_palace">
                <div class="lalbagh">
                    <h3>3.Bengaluru palace</h3>
                    <img src="https://www.karnataka.com/wp-content/uploads/2010/09/bangalore-palace-main-entrance.jpg" height="500px" width="800px">
                </div></a>
                <div class="abt1">
                    <h2>About...
                    </h2>
                    <p>The majestic Bangalore palace is a royal palace known for its architecture with beautiful carvings both inside and outside. 
                        It is owned by the Mysore Royal family. The sprawling grounds around the palace is ideal for a picnic.The palace features mainly wooden interiors 
                        and is surrounded by gardens. The architectural style is a mix of Tudor and Scottish Gothic with many physical elements inside imported from Britain. 
                        It is believed that Chamaraja Wadiyar found inspiration in Windsor Castle and other structures of Normandy and England.

                    </p>
                </br>
                <p>  Location : Vasanth Nagar</br>

                    Distance : 3 km from city centre</br>
                    The commute from Bangalore Airport to Bangalore Palace is slightly lengthy but a pleasant one. There are 
                    several vehicle options like cabs, auto-rickshaws or even buses that one can take to reach the palace.</br>
                    <a href="https://www.karnatakatourism.org/tour-item/bangalore-palace/">Click here to know more</a>
                </p>
            </br>
           
                </div>




                <a name="Commercial_street">
                    <div class="lalbagh">
                        <h3>4.Commercial street</h3>
                        <img src="https://static.toiimg.com/thumb/msid-84726923,width-1200,height-900,resizemode-4/.jpg" height="500px" width="800px">
                    </div></a>
                    <div class="abt1">
                        <h2>About...
                        </h2>
                        <p>Commercial Street is the oldest and busiest shopping place in Bangalore. 
                            It is famous for clothes, jewellery, electronics, footwear and local food joints. 
                            Commercial Street lies in the heart of the city in the Central Business District 
                            area in Tasker Town, close to M G Road, another popular shopping area, and 
                            Russell Market in Shivajinagar.
                        </p>
                    </br>
                    <p>Location: Central Bengaluru</br>
                        Distance: 2 km from central Bengaluru</br>
                        It's expands between OPH road and K Kamraj road. the shopping locations extend to its bylanes 
                        including Dispensary Road and Abrahim Sahab street.
                        Commercial Street lies in the heart of the city in the Central Business District area in Tasker 
                        Town, close to M G Road, another popular shopping area, and Russell Market in Shivajinagar.</br>
                    <a href="https://lbb.in/bangalore/shopping-at-commercial-street/">Click here to ace your shopping</a></p>
                </br>
                    </div>
                    
                    


                    <a name="Lumbini_gardens">
                        <div class="lalbagh">
                            <h3>5.Lumbini gardens</h3>
                            <img src="https://www.holidify.com/images/cmsuploads/compressed/Bangalore-1859_0_20171016200414.JPG" height="500px" width="900px">
                        </div></a>
                        <div class="abt1">
                            <h2>About...
                            </h2>
                            <p>Lumbini Gardens is a public park on the banks of the Nagawara . 
                                It contains an eco-friendly boating park and a 12,500 square foot 
                                artificial beach and children's pool. A one of its kind water-front 
                                leisure & eco-friendly park, the Lumbini Gardens  is unique in its 
                                concept and one of the favourites of the locals. From water rides 
                                to boating and beautiful landscaping, you can indulge in your 
                                favourite activity with friends and family. It can accommodate 
                                up to 5,000 visitors. Also, this park offers the option of holding 
                                get-togethers and parties. It includes some fun boating activities, 
                                amusement parks , and pool is also present.</p>
                        </br>
                        <p>  Location : Outer Ring road , Nagawara </br>
                            Distance : 2.8 km from city centre</br>
                            <a href="https://www.karnatakatourism.org/tour-item/lumbini-gardens/">Click here to know more.</a>
                        </p>
                    </br>
                   
                        </div>
                        
                        



                        <a name="Cubbon_park">
                            <div class="lalbagh">
                                <h3>6.Cubbon park</h3>
                                <img src="https://i1.wp.com/indiatourism.world/wp-content/uploads/cubbon-park-bangalore-timings-entry-ticket-fee-india-tourism.jpg?resize=1000%2C600&ssl=1" height="500px" width="800px">
                            </div></a>
                            <div class="abt1">
                                <h2>About...
                                </h2>
                                <p>Cubbon Park, officially known as Sri Chamarajendra Park, 
                                    is a landmark 'lung' area of Bengaluru city.
                                    The landscaping in the park creatively integrates 
                                    natural rock outcrops with thickets of trees, massive 
                                    bamboos, with grassy expanse and flowerbeds and the 
                                    monuments within its limits, regulated by the Horticulture 
                                    Department of the Government of Karnataka. </p>
                            </br>
                            <p>Location:Kasturba Road, Sampangi Rama Nagara</br>

                                The park is accessible from M.G. Road, Kasturba road, 
                                Hudson Circle and Ambedkar Veedhi (Road). The motorable 
                                roads which run through the park are allowed for light 
                                motor vehicles only. All locations of the park are 
                                accessible through walking paths.</br>
                            <a href="https://www.karnatakatourism.org/tour-item/cubbon-park/">Click here to know more.</a></p>
                        </br>
                        
                            </div>
                            
                            
                            <a name="ISKCON_Temple">
                                <div class="lalbagh">
                                    <h3>7.ISKCON Temple</h3>
                                    <img src="https://curlytales.com/wp-content/uploads/2020/10/Untitled-2020-10-05T141357.081-1170x614.jpg" height="450px" width="850px">
                                </div></a>
                                <div class="abt1">
                                    <h2>About...
                                    </h2>
                                    <p>Sri Radha Krishna-chandra Temple is one of the largest Krishna Hindu 
                                        temples in the world, affiliated with ISKCON Revival Movement.
                                     Radha and Lord Krishna are the main deities in ISKCON Temples. Other 
                                     shrines at ISKCON Bengaluru are Krishna & Balarama, Chaitanya Mahaprabhu 
                                     & Nithyananda Prabhu, Prahlada Narasimha,Srila Prabhupada and Srinivasa 
                                     Govinda.ISKCON offers several spiritual and educational programs for 
                                     devotees and interested public.</p>
                                </br>
                                <p>Location: It is located at Rajajinagar, in North Bangalore.</br>
                                    Temple Visiting Hours : Weekdays: 7.15 AM to 1 PM, 4.15 PM to 
                                    8.20 PM, Weekends: 7.15 AM till 8.30 PM.</br>
                                    The Temple is 33 kms from Bengaluru airport and just 7 kms 
                                    from Kempegowda Bus Station and Bengaluru city railway station. 
                                    From here Bengaluru Metro Rail Green line can be taken to 
                                    reach Rajaji Nagara (Mahalakshmi stop)</br>
                                    <a href="https://www.iskconbangalore.org/">Click here to visit the Official website</a>
                                </p>
                            </br>
                                </div>


                                -->
                                <!--
                                
                                
                                    <a name="JNPlanetarium">
                                    <div class="lalbagh">
                                        <h3>8.Jawaharlal Nehru Planetarium</h3>
                                        <img src="https://www.holidify.com/images/cmsuploads/compressed/jawaharlal-nehru-planetarium-bangalore-1_20180120231452.jpg" height="500px" width="800px">
                                    </div></a>
                                    <div class="abt1">
                                        <h2>About...
                                        </h2>
                                        <p>description</p>
                                    </br>
                                    <p>Travelling options (can also include links)</p>
                                </br>
                                <p>restaurants around it</p>
                            </br>
                            <p>Other places around it</p>
                                    </div>
                                    
                                    



                                    <a name="Wonderla">
                                        <div class="lalbagh">
                                            <h3>9.Wonderla Amusement park</h3>
                                            <img src="https://cdn.s3waas.gov.in/s35f0f5e5f33945135b874349cfbed4fb9/uploads/bfi_thumb/2018072541-olw9688bp2o7qox0fnsrg2koaesfpl5bz9mchpmsga.jpg" height="500px" width="800px">
                                        </div></a>
                                        <div class="abt1">
                                            <h2>About...
                                            </h2>
                                            <p>description</p>
                                        </br>
                                        <p>Travelling options (can also include links)</p>
                                    </br>
                                    <p>restaurants around it</p>
                                </br>
                                <p>Other places around it</p>
                                        </div>



                                        <a name="Visvesvaraya_Museum">
                                            <div class="lalbagh">
                                                <h3>10.Visvesvaraya Industrial and Technological Museum</h3>
                                                <img src="https://www.mapsofindia.com/ci-moi-images/my-india/vishweshwaraya-museum-mangalore.jpg" height="500px" width="800px">
                                            </div></a>
                                            <div class="abt1">
                                                <h2>About...
                                                </h2>
                                                <p>description</p>
                                            </br>
                                            <p>Travelling options (can also include links)</p>
                                        </br>
                                        <p>restaurants around it</p>
                                    </br>
                                    <p>Other places around it</p>
                                            </div>
                                            -->



        

    </body>
</html>